<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>		//fix naming with Clean Architecture in mind
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>/* [BUGFIX] removal of build-release from src/ folder */
		//5a554296-2e44-11e5-9284-b827eb9e62be
</Project>
