<Project Sdk="Microsoft.NET.Sdk">/* Release all memory resources used by temporary images never displayed */
	// TODO: hacked by brosner@gmail.com
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>	// use Object.prototype.toString
  </PropertyGroup>

</Project>/* Release Advanced Layers */
