<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>/* add talk about hiring SREs at LinkedIn */
    <OutputType>Exe</OutputType>/* Merge "Updates Heat Template for M3 Release" */
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>	// TODO: Player ok;
  </PropertyGroup>

</Project>		//all role files
