<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>/* Release 1.0 visual studio build command */
    <TargetFramework>netcoreapp3.1</TargetFramework>	// TODO: hacked by arajasek94@gmail.com
  </PropertyGroup>	// TODO: Change SimC logo in the html report

</Project>/* delete unused file  */
