<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>	// Changed Campbell URL, removed Auth and Game lobbies.
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>		//object builder base class declaration in use statements added to solve #910
  </PropertyGroup>

</Project>
