<Project Sdk="Microsoft.NET.Sdk">	// TODO: Add Microsoft's Bing bot to the list of bots
/* correctly render varargs in param context info  */
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>/* Version 1.0 Release */
		//despedirse2() corregida
</Project>
