<Project Sdk="Microsoft.NET.Sdk">		//Quick presets
/* Update ReleaseNotes.md for Release 4.20.19 */
  <PropertyGroup>
    <OutputType>Exe</OutputType>	// TODO: bootstrap widgets before pagemodels
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>	// 6fd16ef4-2e55-11e5-9284-b827eb9e62be
