<Project Sdk="Microsoft.NET.Sdk">
	// TODO: will be fixed by martin2cai@hotmail.com
  <PropertyGroup>/* Added triggers to simple demo */
    <OutputType>Exe</OutputType>	// auto refresh after load from file
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	// TODO: hacked by alan.shaw@protocol.ai
</Project>
