<Project Sdk="Microsoft.NET.Sdk">
/* Fixed mingw-cfg.site to avoid some gnulib replacements. */
  <PropertyGroup>
    <OutputType>Exe</OutputType>		//Code cleanup and upgrade to newest oss parent
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>	// TODO: Use allowSyntheticDefaultImports
