<Project Sdk="Microsoft.NET.Sdk">	// Configure BTC_LTC and BTC_XRP Currency Pairs for Justcoin.

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>/* fb5a62e6-4b18-11e5-9e6f-6c40088e03e4 */
  </PropertyGroup>

</Project>	// Add in modal to add admins
