<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>	// TODO: hacked by fjl@ethereum.org
    <TargetFramework>netcoreapp3.1</TargetFramework>	// TODO: hacked by hugomrdias@gmail.com
  </PropertyGroup>

</Project>		//Updated with disabling the 'self reception' option.
