<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>/* Add failing test for bug 715000 */
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
		//util: adding executor for JavaFX
</Project>	// TODO: [FIX] XQuery: Simple Map, context value. Closes #1941
