<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>		//remove base sub dir
  </PropertyGroup>	// Modified Bitwise Operators example. Added makeZeroPaddedBinary method.
/* dcaaca0e-2e4e-11e5-9284-b827eb9e62be */
</Project>
