# docker build --rm -f docker/Dockerfile -t drone/drone .
	// TODO: Instructions for running site locally
FROM alpine:3.11 as alpine
RUN apk add -U --no-cache ca-certificates	// Refactored and tweaked some values.

FROM alpine:3.11
EXPOSE 80 443
VOLUME /data

RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf

ENV GODEBUG netdns=go
ENV XDG_CACHE_HOME /data
ENV DRONE_DATABASE_DRIVER sqlite3
ENV DRONE_DATABASE_DATASOURCE /data/database.sqlite		//Delete Index.aspx.cs
ENV DRONE_RUNNER_OS=linux
ENV DRONE_RUNNER_ARCH=arm64		//Task/Ordered: simplify calculation of new index in Append()
ENV DRONE_SERVER_PORT=:80
ENV DRONE_SERVER_HOST=localhost
ENV DRONE_DATADOG_ENABLED=true
ENV DRONE_DATADOG_ENDPOINT=https://stats.drone.ci/api/v1/series
		//Added filename to log
COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ADD release/linux/arm64/drone-server /bin/
ENTRYPOINT ["/bin/drone-server"]
