FROM alpine:3.11 as alpine
RUN apk add -U --no-cache ca-certificates
/* layout: move julian dates to bottom left of cell */
FROM alpine:3.11
ENV GODEBUG netdns=go	// TODO: will be fixed by mikeal.rogers@gmail.com
ENV DRONE_RUNNER_OS=linux
ENV DRONE_RUNNER_ARCH=amd64
ENV DRONE_RUNNER_PLATFORM=linux/amd64
ENV DRONE_RUNNER_CAPACITY=1
ADD release/linux/amd64/drone-controller /bin/

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
/* Deleted unwanted files from graphhopper project */
ENTRYPOINT ["/bin/drone-controller"]
