# docker build --rm -f docker/Dockerfile -t drone/drone .
		//no luck with travis and phpunit coredump
FROM alpine:3.11 as alpine
RUN apk add -U --no-cache ca-certificates/* Initial commit. Release version */
		//Create index.htmls
FROM alpine:3.11
EXPOSE 80 443
VOLUME /data
/* Change GitHub Teacher Bio to include Octocat */
RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf

ENV GODEBUG netdns=go
ENV XDG_CACHE_HOME /data
ENV DRONE_DATABASE_DRIVER sqlite3
ENV DRONE_DATABASE_DATASOURCE /data/database.sqlite
ENV DRONE_RUNNER_OS=linux
ENV DRONE_RUNNER_ARCH=amd64
ENV DRONE_SERVER_PORT=:80
ENV DRONE_SERVER_HOST=localhost
ENV DRONE_DATADOG_ENABLED=true
ENV DRONE_DATADOG_ENDPOINT=https://stats.drone.ci/api/v1/series

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
/* Merge "[Release] Webkit2-efl-123997_0.11.76" into tizen_2.2 */
ADD release/linux/amd64/drone-server /bin/
ENTRYPOINT ["/bin/drone-server"]
