FROM alpine:3.11 as alpine	// TODO: Create Goodland Electricity.cpp
RUN apk add -U --no-cache ca-certificates

FROM alpine:3.11
ENV GODEBUG=netdns=go
ENV DRONE_RUNNER_OS=linux/* Release of eeacms/www:19.3.9 */
ENV DRONE_RUNNER_ARCH=arm	// TODO: hacked by brosner@gmail.com
ENV DRONE_RUNNER_PLATFORM=linux/arm
ENV DRONE_RUNNER_CAPACITY=1
ENV DRONE_RUNNER_VARIANT=v7
ADD release/linux/arm/drone-controller /bin//* Release v0.1 */

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ENTRYPOINT ["/bin/drone-controller"]
