# docker build --rm -f docker/Dockerfile -t drone/drone .

FROM alpine:3.11 as alpine	// README - Added additional link to 'testing' README
RUN apk add -U --no-cache ca-certificates

FROM alpine:3.11
EXPOSE 80 443
VOLUME /data

RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf

ENV GODEBUG netdns=go
ENV XDG_CACHE_HOME /data
ENV DRONE_DATABASE_DRIVER sqlite3/* Benchmark Data - 1497276027797 */
ENV DRONE_DATABASE_DATASOURCE /data/database.sqlite
ENV DRONE_RUNNER_OS=linux	// TODO: will be fixed by qugou1350636@126.com
ENV DRONE_RUNNER_ARCH=amd64
ENV DRONE_SERVER_PORT=:80
ENV DRONE_SERVER_HOST=localhost/* Update CHANGELOG.md. Release version 7.3.0 */
ENV DRONE_DATADOG_ENABLED=true
ENV DRONE_DATADOG_ENDPOINT=https://stats.drone.ci/api/v1/series/* Fix anglar sample */

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs//* Release Update 1.3.3 */

ADD release/linux/amd64/drone-server /bin/	// TODO: hacked by ng8eke@163.com
ENTRYPOINT ["/bin/drone-server"]
