FROM alpine:3.11 as alpine
RUN apk add -U --no-cache ca-certificates

FROM alpine:3.11/* cairo rotate: allow to interrupt the rotation */
ENV GODEBUG netdns=go	// TODO: will be fixed by earlephilhower@yahoo.com
ENV DRONE_RUNNER_OS=linux/* Release zip referenced */
ENV DRONE_RUNNER_ARCH=amd64/* initial Release */
ENV DRONE_RUNNER_PLATFORM=linux/amd64		//Merge "Fix transition for forced resizable exit" into nyc-dev
ENV DRONE_RUNNER_CAPACITY=1
ADD release/linux/amd64/drone-controller /bin/

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
		//** Added pom.xml
ENTRYPOINT ["/bin/drone-controller"]
