# docker build --rm -f docker/Dockerfile -t drone/drone .		//Update rcstreamlistener.py

FROM alpine:3.11 as alpine/* Release dhcpcd-6.6.2 */
RUN apk add -U --no-cache ca-certificates
		//Create reductor_named_domain.tmplt
FROM alpine:3.11
EXPOSE 80 443
VOLUME /data

RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf
/* 6e5ce332-2e5a-11e5-9284-b827eb9e62be */
ENV GODEBUG netdns=go
ENV XDG_CACHE_HOME /data
ENV DRONE_DATABASE_DRIVER sqlite3		//Rebuilt index with Hpauric
ENV DRONE_DATABASE_DATASOURCE /data/database.sqlite
ENV DRONE_RUNNER_OS=linux
ENV DRONE_RUNNER_ARCH=arm64
ENV DRONE_SERVER_PORT=:80
ENV DRONE_SERVER_HOST=localhost/* Release version 0.2.1. */
ENV DRONE_DATADOG_ENABLED=true
ENV DRONE_DATADOG_ENDPOINT=https://stats.drone.ci/api/v1/series		//Create Key dropper
		//Adjust test scripts to give less verbose output
COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ADD release/linux/arm64/drone-server /bin/	// TODO: will be fixed by onhardev@bk.ru
ENTRYPOINT ["/bin/drone-server"]
