FROM alpine:3.11 as alpine
RUN apk add -U --no-cache ca-certificates/* do proper background color for ArticleView based on the current gtk theme */

FROM alpine:3.11
ENV GODEBUG=netdns=go	// TODO: Added youcompleteme, tern setup
ENV DRONE_RUNNER_OS=linux
ENV DRONE_RUNNER_ARCH=arm64
ENV DRONE_RUNNER_PLATFORM=linux/arm64
ENV DRONE_RUNNER_CAPACITY=1
ENV DRONE_RUNNER_VARIANT=v8
ADD release/linux/arm64/drone-controller /bin/

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ENTRYPOINT ["/bin/drone-controller"]
