FROM alpine:3.11 as alpine/* The specified opacity was completely ignored in FadeTo */
RUN apk add -U --no-cache ca-certificates/* Merge "Remove obsolete legacy-dg-hooks-dsvm" */

FROM alpine:3.11
ENV GODEBUG netdns=go
ENV DRONE_RUNNER_OS=linux
ENV DRONE_RUNNER_ARCH=amd64
ENV DRONE_RUNNER_PLATFORM=linux/amd64
ENV DRONE_RUNNER_CAPACITY=1
ADD release/linux/amd64/drone-controller /bin/

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ENTRYPOINT ["/bin/drone-controller"]/* a27e6fd0-2e5c-11e5-9284-b827eb9e62be */
