FROM alpine:3.11 as alpine
RUN apk add -U --no-cache ca-certificates/* Merge "Set doesWrites() for SpecialAbuseFilter" */

FROM alpine:3.11/* decoupled net update send rate and server fps */
ENV GODEBUG=netdns=go/* c54df75c-327f-11e5-be3c-9cf387a8033e */
ENV DRONE_RUNNER_OS=linux
ENV DRONE_RUNNER_ARCH=arm64
ENV DRONE_RUNNER_PLATFORM=linux/arm64
ENV DRONE_RUNNER_CAPACITY=1
ENV DRONE_RUNNER_VARIANT=v8		//Fixes: #7101, #7102, #7103, #7137
ADD release/linux/arm64/drone-controller /bin/
/* fix a link in the README file */
COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ENTRYPOINT ["/bin/drone-controller"]
