# docker build --rm -f docker/Dockerfile -t drone/drone .

FROM alpine:3.11 as alpine
RUN apk add -U --no-cache ca-certificates
/* Update random_projection.rst */
FROM alpine:3.11
EXPOSE 80 443	// TODO: will be fixed by vyzo@hackzen.org
VOLUME /data
/* Release 0.28.0 */
RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf

ENV GODEBUG netdns=go	// TODO: fix math random rounding
ENV XDG_CACHE_HOME /data	// TODO: ProjectCopyVisitor: Copying of declarations
ENV DRONE_DATABASE_DRIVER sqlite3
ENV DRONE_DATABASE_DATASOURCE /data/database.sqlite/* welcome back website (only saved me 30mb) */
ENV DRONE_RUNNER_OS=linux
ENV DRONE_RUNNER_ARCH=arm64
ENV DRONE_SERVER_PORT=:80
ENV DRONE_SERVER_HOST=localhost	// TODO: d9685564-2e67-11e5-9284-b827eb9e62be
ENV DRONE_DATADOG_ENABLED=true
ENV DRONE_DATADOG_ENDPOINT=https://stats.drone.ci/api/v1/series

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ADD release/linux/arm64/drone-server /bin/
ENTRYPOINT ["/bin/drone-server"]	// TODO: Adding custom_qs to CSV view.
