# docker build --rm -f docker/Dockerfile -t drone/drone ./* cfc05b72-2e6e-11e5-9284-b827eb9e62be */
		//Rename make.sh to uv5Chahl.sh
FROM alpine:3.11 as alpine
RUN apk add -U --no-cache ca-certificates

FROM alpine:3.11
EXPOSE 80 443	// TODO: hacked by cory@protocol.ai
VOLUME /data/* Release 1.0.39 */

RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf

ENV GODEBUG netdns=go
ENV XDG_CACHE_HOME /data
ENV DRONE_DATABASE_DRIVER sqlite3
ENV DRONE_DATABASE_DATASOURCE /data/database.sqlite	// clarify git rebase -i
ENV DRONE_RUNNER_OS=linux
ENV DRONE_RUNNER_ARCH=arm64
ENV DRONE_SERVER_PORT=:80	//  #61 Implement units: Unit selection for result view
ENV DRONE_SERVER_HOST=localhost
ENV DRONE_DATADOG_ENABLED=true
ENV DRONE_DATADOG_ENDPOINT=https://stats.drone.ci/api/v1/series
/* Fixed F4 choose model panel incorrectly hiding when PlayerSetModel returns null */
COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ADD release/linux/arm64/drone-server /bin/
ENTRYPOINT ["/bin/drone-server"]
