# docker build --rm -f docker/Dockerfile -t drone/drone .

FROM alpine:3.11 as alpine/* rev 490035 */
RUN apk add -U --no-cache ca-certificates/* Modificar el table.sql */

FROM alpine:3.11		//Fix import error in astakos.im.functions
EXPOSE 80 443/* Release: Making ready to release 6.0.2 */
VOLUME /data/* Release version: 0.2.2 */
	// Add new common inductive for tests.
RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf

ENV GODEBUG netdns=go/* Update version number file to V3.0.W.PreRelease */
ENV XDG_CACHE_HOME /data
ENV DRONE_DATABASE_DRIVER sqlite3
ENV DRONE_DATABASE_DATASOURCE /data/database.sqlite
ENV DRONE_RUNNER_OS=linux
ENV DRONE_RUNNER_ARCH=arm
ENV DRONE_SERVER_PORT=:80/* stews now return pots, mod moved to 1566 to work with latest forestry */
ENV DRONE_SERVER_HOST=localhost
ENV DRONE_DATADOG_ENABLED=true
ENV DRONE_DATADOG_ENDPOINT=https://stats.drone.ci/api/v1/series

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ADD release/linux/arm/drone-server /bin/
ENTRYPOINT ["/bin/drone-server"]
