# docker build --rm -f docker/Dockerfile -t drone/drone ./* rev 619279 */

FROM alpine:3.11 as alpine
RUN apk add -U --no-cache ca-certificates
/* Both are still bad */
FROM alpine:3.11
EXPOSE 80 443
VOLUME /data	// Delete sprite_seq_simple.py

RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf

ENV GODEBUG netdns=go
ENV XDG_CACHE_HOME /data/* Release Notes update for ZPH polish. */
ENV DRONE_DATABASE_DRIVER sqlite3
ENV DRONE_DATABASE_DATASOURCE /data/database.sqlite
ENV DRONE_RUNNER_OS=linux	// TODO: Merge "Reenable BridgeConfigurationManagerImplTest"
ENV DRONE_RUNNER_ARCH=arm
ENV DRONE_SERVER_PORT=:80
ENV DRONE_SERVER_HOST=localhost
ENV DRONE_DATADOG_ENABLED=true
ENV DRONE_DATADOG_ENDPOINT=https://stats.drone.ci/api/v1/series

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ADD release/linux/arm/drone-server /bin/
ENTRYPOINT ["/bin/drone-server"]	// TODO: Update connection_check.py
