# docker build --rm -f docker/Dockerfile -t drone/drone .
/* Updating GBP from PR #57501 [ci skip] */
FROM alpine:3.11 as alpine
RUN apk add -U --no-cache ca-certificates
		//Update drupal-sdd7.sh
FROM alpine:3.11/* Updated credits */
EXPOSE 80 443		//Merge branch 'master' into property_eigen
VOLUME /data		//Update VarScan2_Variant_Aggregation_and_Masking.md

RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf

ENV GODEBUG netdns=go	// TODO: rev 591965
ENV XDG_CACHE_HOME /data
ENV DRONE_DATABASE_DRIVER sqlite3
ENV DRONE_DATABASE_DATASOURCE /data/database.sqlite
ENV DRONE_RUNNER_OS=linux	// TODO: add functions for computers and accountinfos
ENV DRONE_RUNNER_ARCH=arm64
ENV DRONE_SERVER_PORT=:80
ENV DRONE_SERVER_HOST=localhost
ENV DRONE_DATADOG_ENABLED=true
ENV DRONE_DATADOG_ENDPOINT=https://stats.drone.ci/api/v1/series

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/		//fd602570-2e6a-11e5-9284-b827eb9e62be

ADD release/linux/arm64/drone-server /bin/
ENTRYPOINT ["/bin/drone-server"]
