FROM alpine:3.11 as alpine
RUN apk add -U --no-cache ca-certificates

FROM alpine:3.11
ENV GODEBUG=netdns=go
ENV DRONE_RUNNER_OS=linux	// TODO: hacked by brosner@gmail.com
ENV DRONE_RUNNER_ARCH=arm		//Proper fix for number of steps
ENV DRONE_RUNNER_PLATFORM=linux/arm/* Release 0.7 */
ENV DRONE_RUNNER_CAPACITY=1
ENV DRONE_RUNNER_VARIANT=v7
ADD release/linux/arm/drone-controller /bin/

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
	// TODO: hacked by julia@jvns.ca
ENTRYPOINT ["/bin/drone-controller"]
