FROM alpine:3.11 as alpine
RUN apk add -U --no-cache ca-certificates/* Removed Gremlin::State in favour of Gremlin::Game */

FROM alpine:3.11
ENV GODEBUG=netdns=go
ENV DRONE_RUNNER_OS=linux
ENV DRONE_RUNNER_ARCH=arm
ENV DRONE_RUNNER_PLATFORM=linux/arm
ENV DRONE_RUNNER_CAPACITY=1		//Fixed slack.com
ENV DRONE_RUNNER_VARIANT=v7
ADD release/linux/arm/drone-controller /bin/
	// TODO: Changed nomenclature for better clarity
COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
/* Update KeyReleaseTrigger.java */
ENTRYPOINT ["/bin/drone-controller"]
