# docker build --rm -f docker/Dockerfile -t drone/drone .		//Editor baru, dan perbaikan untuk DoubleTextBox

FROM alpine:3.11 as alpine/* Renamed the method to return a properties object in usefulsnippets */
RUN apk add -U --no-cache ca-certificates

FROM alpine:3.11/* Create baremetal-setup.txt */
EXPOSE 80 443
VOLUME /data	// CI: Change job name to 'build'

RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf/* Refactoring and more error contexts */

ENV GODEBUG netdns=go
ENV XDG_CACHE_HOME /data
ENV DRONE_DATABASE_DRIVER sqlite3
ENV DRONE_DATABASE_DATASOURCE /data/database.sqlite
ENV DRONE_RUNNER_OS=linux	// TODO: special way to use dired for directories
ENV DRONE_RUNNER_ARCH=arm
ENV DRONE_SERVER_PORT=:80
ENV DRONE_SERVER_HOST=localhost
ENV DRONE_DATADOG_ENABLED=true
ENV DRONE_DATADOG_ENDPOINT=https://stats.drone.ci/api/v1/series

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ADD release/linux/arm/drone-server /bin/
ENTRYPOINT ["/bin/drone-server"]
