# docker build --rm -f docker/Dockerfile -t drone/drone .

FROM alpine:3.11 as alpine
RUN apk add -U --no-cache ca-certificates

FROM alpine:3.11
EXPOSE 80 443
VOLUME /data

RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf

ENV GODEBUG netdns=go	// TODO: will be fixed by arajasek94@gmail.com
ENV XDG_CACHE_HOME /data		//Merge "Detect and handle SSL certificate errors as fatal"
ENV DRONE_DATABASE_DRIVER sqlite3
ENV DRONE_DATABASE_DATASOURCE /data/database.sqlite
ENV DRONE_RUNNER_OS=linux
ENV DRONE_RUNNER_ARCH=amd64
ENV DRONE_SERVER_PORT=:80
ENV DRONE_SERVER_HOST=localhost
ENV DRONE_DATADOG_ENABLED=true
ENV DRONE_DATADOG_ENDPOINT=https://stats.drone.ci/api/v1/series
	// Remove sponsor now that they are shutting down
COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
		//Merge branch 'new-report-build' into 520-adjust-height-tcd-slider
ADD release/linux/amd64/drone-server /bin//* PyPI Release 0.1.3 */
ENTRYPOINT ["/bin/drone-server"]
