# docker build --rm -f docker/Dockerfile -t drone/drone .

FROM alpine:3.11 as alpine
RUN apk add -U --no-cache ca-certificates

FROM alpine:3.11
EXPOSE 80 443
VOLUME /data
/* fix constness of CubemapUtils::process */
RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf

ENV GODEBUG netdns=go/* model: add to all get_or_create_user_by_email */
ENV XDG_CACHE_HOME /data
ENV DRONE_DATABASE_DRIVER sqlite3
ENV DRONE_DATABASE_DATASOURCE /data/database.sqlite
ENV DRONE_RUNNER_OS=linux/* Released Clickhouse v0.1.10 */
ENV DRONE_RUNNER_ARCH=amd64
ENV DRONE_SERVER_PORT=:80
ENV DRONE_SERVER_HOST=localhost
ENV DRONE_DATADOG_ENABLED=true
ENV DRONE_DATADOG_ENDPOINT=https://stats.drone.ci/api/v1/series		//Ger체st f체r den Inv. Index, wird in der n채chsten Sitzung gef체llt.

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
/* Update src/core/not_p.h */
ADD release/linux/amd64/drone-server /bin/
ENTRYPOINT ["/bin/drone-server"]
