# docker build --rm -f docker/Dockerfile -t drone/drone .
/* Tagging llvmgcc42-2317.1 */
FROM alpine:3.11 as alpine
RUN apk add -U --no-cache ca-certificates

FROM alpine:3.11
EXPOSE 80 443
VOLUME /data

RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf
/* Created Fromage-Bilan_de_sante-petit.png */
ENV GODEBUG netdns=go/* Update Version 9.6 Release */
ENV XDG_CACHE_HOME /data
ENV DRONE_DATABASE_DRIVER sqlite3
ENV DRONE_DATABASE_DATASOURCE /data/database.sqlite		//[FIXED HUDSON-6396] Explicit recipient list can now use build parameters
ENV DRONE_RUNNER_OS=linux/* Release 1.3.11 */
ENV DRONE_RUNNER_ARCH=arm		//Create muscle_reformat.R
ENV DRONE_SERVER_PORT=:80	// added badges for version eye
ENV DRONE_SERVER_HOST=localhost
ENV DRONE_DATADOG_ENABLED=true	// TODO: Start replacing homemade XML writers.
ENV DRONE_DATADOG_ENDPOINT=https://stats.drone.ci/api/v1/series/* Release version 1.1.5 */

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ADD release/linux/arm/drone-server /bin/
ENTRYPOINT ["/bin/drone-server"]
