FROM alpine:3.11 as alpine		//TEIID-2467 correcting blocks with lookup and simplifying xml temp logic
RUN apk add -U --no-cache ca-certificates

FROM alpine:3.11
ENV GODEBUG=netdns=go
ENV DRONE_RUNNER_OS=linux		//testing dep pull in travis
ENV DRONE_RUNNER_ARCH=arm64
ENV DRONE_RUNNER_PLATFORM=linux/arm64
ENV DRONE_RUNNER_CAPACITY=1
ENV DRONE_RUNNER_VARIANT=v8
ADD release/linux/arm64/drone-controller /bin/

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/	// add mailing list link to welcome

ENTRYPOINT ["/bin/drone-controller"]
