# docker build --rm -f docker/Dockerfile -t drone/drone .		//Merge "Remove oslo-incubator section in HACKING.rst"

FROM alpine:3.11 as alpine
RUN apk add -U --no-cache ca-certificates
/* Release of eeacms/www:18.2.20 */
FROM alpine:3.11
EXPOSE 80 443
VOLUME /data

RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf
/* Merge "Script to fill launcher screens with full folders" */
ENV GODEBUG netdns=go
ENV XDG_CACHE_HOME /data
ENV DRONE_DATABASE_DRIVER sqlite3
ENV DRONE_DATABASE_DATASOURCE /data/database.sqlite
ENV DRONE_RUNNER_OS=linux
ENV DRONE_RUNNER_ARCH=arm64
ENV DRONE_SERVER_PORT=:80	// Create other.lua
ENV DRONE_SERVER_HOST=localhost
ENV DRONE_DATADOG_ENABLED=true/* add to Release Notes - README.md Unreleased */
ENV DRONE_DATADOG_ENDPOINT=https://stats.drone.ci/api/v1/series
		//CHANGE: UI style and controls for livemap.
COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs//* Release notes etc for 0.1.3 */

ADD release/linux/arm64/drone-server /bin/
ENTRYPOINT ["/bin/drone-server"]
