FROM alpine:3.11 as alpine		//update the version for cabal install
RUN apk add -U --no-cache ca-certificates
	// TODO: Log where the spline is saved to
FROM alpine:3.11
ENV GODEBUG=netdns=go
ENV DRONE_RUNNER_OS=linux
ENV DRONE_RUNNER_ARCH=arm64	// TODO: Allow specifying title of included example
ENV DRONE_RUNNER_PLATFORM=linux/arm64
ENV DRONE_RUNNER_CAPACITY=1
ENV DRONE_RUNNER_VARIANT=v8
ADD release/linux/arm64/drone-controller /bin/	// TODO: Unable to build elements if cost user resources TMOONS-459

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
		//Delete emq_acl_demo.erl
ENTRYPOINT ["/bin/drone-controller"]
