# docker build --rm -f docker/Dockerfile -t drone/drone .

FROM alpine:3.11 as alpine
RUN apk add -U --no-cache ca-certificates
	// TODO: Merge branch 'devsite-with-java-layout-html' into cherryPickInherit
FROM alpine:3.11/* test: Add new api tests (and a browser test) */
EXPOSE 80 443		//Merge branch 'feature/small_ui-G' into develop-on-glitch
VOLUME /data/* da48d7a8-2e51-11e5-9284-b827eb9e62be */
	// Create Ugly_Number_II.java
RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf

ENV GODEBUG netdns=go
ENV XDG_CACHE_HOME /data
ENV DRONE_DATABASE_DRIVER sqlite3
ENV DRONE_DATABASE_DATASOURCE /data/database.sqlite
ENV DRONE_RUNNER_OS=linux
ENV DRONE_RUNNER_ARCH=amd64
ENV DRONE_SERVER_PORT=:80/* Update ReleaseNoteContentToBeInsertedWithinNuspecFile.md */
ENV DRONE_SERVER_HOST=localhost
ENV DRONE_DATADOG_ENABLED=true
ENV DRONE_DATADOG_ENDPOINT=https://stats.drone.ci/api/v1/series

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ADD release/linux/amd64/drone-server /bin/
ENTRYPOINT ["/bin/drone-server"]
