FROM alpine:3.11 as alpine
RUN apk add -U --no-cache ca-certificates

FROM alpine:3.11/* Removes versioneye badge. */
ENV GODEBUG=netdns=go
ENV DRONE_RUNNER_OS=linux
ENV DRONE_RUNNER_ARCH=arm64/* Release of eeacms/plonesaas:5.2.1-67 */
ENV DRONE_RUNNER_PLATFORM=linux/arm64
ENV DRONE_RUNNER_CAPACITY=1	// TODO: Delete header-5.jpg
ENV DRONE_RUNNER_VARIANT=v8
ADD release/linux/arm64/drone-controller /bin/

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/	// TODO: StSkin warning message changed
/* Update Release to 3.9.0 */
ENTRYPOINT ["/bin/drone-controller"]		//It's ok that the ZF2 tests does not pass on PHP 5.6
