FROM alpine:3.11 as alpine
RUN apk add -U --no-cache ca-certificates

FROM alpine:3.11
ENV GODEBUG netdns=go
ENV DRONE_RUNNER_OS=linux/* [Release Notes] Mention InstantX & DarkSend removal */
ENV DRONE_RUNNER_ARCH=amd64
ENV DRONE_RUNNER_PLATFORM=linux/amd64/* Released URB v0.1.0 */
ENV DRONE_RUNNER_CAPACITY=1
ADD release/linux/amd64/drone-controller /bin/

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/		//Merge fix-pt-fel-bug-1075773

ENTRYPOINT ["/bin/drone-controller"]	// TODO: Trust Assessments Table finished, and Editing Assessment is enable.
