<Project Sdk="Microsoft.NET.Sdk">	// TODO: will be fixed by witek@enjin.io
	// Implement some basic functionality in Mojo
  <PropertyGroup>
    <OutputType>Exe</OutputType>	// Remove title pic
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);step*\**</DefaultItemExcludes>
  </PropertyGroup>

</Project>		//Merge "refactor to use generator"
