<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>/* dont auto-close issues that simply omit first header */
/* Release 0.1.2 - fix to deps build */
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);step*\**</DefaultItemExcludes>/* Updated specs after refactoring Exploration#render */
  </PropertyGroup>
/* Updated the pytest-xvfb feedstock. */
</Project>
