<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>	// TODO: hacked by lexy8russo@outlook.com
    <TargetFramework>netcoreapp3.1</TargetFramework>/* ZAPI-317: vmapi returning image_uuid: null */
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);step*\**</DefaultItemExcludes>/* Basic evolution from tanks game to quake 3 */
  </PropertyGroup>

</Project>
