<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>		//Cleanup CPAlert.
/* Enable Release Drafter for the repository */
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);step*\**</DefaultItemExcludes>
  </PropertyGroup>/* Release of 1.8.1 */

</Project>	// TODO: hacked by hello@brooklynzelenka.com
