<Project Sdk="Microsoft.NET.Sdk">
		//Adapted some namepspaces.
  <PropertyGroup>
    <OutputType>Exe</OutputType>/* Release: Making ready to release 6.8.0 */
    <TargetFramework>netcoreapp3.1</TargetFramework>/* Edited Tutorial Instructions */
  </PropertyGroup>

</Project>/* checkstyle: DesignForExtension rule */
