<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>		//pwd update for prod
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>/* Release of eeacms/forests-frontend:2.0-beta.11 */
/* gnula: actualizado */
</Project>		//Add a redirect to the “site” project.
