<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>		//graph-mouse-1.1.js: GraphEditor - fix edge cross position in table mode 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Random" Version="1.6.0-preview" />
  </ItemGroup>

</Project>
