<Project Sdk="Microsoft.NET.Sdk">	// Dubsmash architecture

  <PropertyGroup>	// Merge "Restart glance services only when necessary"
    <OutputType>Exe</OutputType>/* Fix: Release template + added test */
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>	// TODO: will be fixed by fjl@ethereum.org
    <PackageReference Include="Pulumi.Random" Version="1.6.0-preview" />
  </ItemGroup>

</Project>/* changes for p_database */
