<Project Sdk="Microsoft.NET.Sdk">/* set history-button to disable when history is empty */
/* 17f7c3ee-2e5b-11e5-9284-b827eb9e62be */
  <PropertyGroup>/* Add rough stopping rule */
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>		//reverts to something that at least won't crash
  </PropertyGroup>

</Project>
