<Project Sdk="Microsoft.NET.Sdk">/* Merge "Release 3.2.3.446 Prima WLAN Driver" */
/* Changed to use aBatis class to ease database usage */
  <PropertyGroup>	// Helper method to get device id.
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>	// Add more font config to config.ini (#3582)
