<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>		//Added IdentityType getter.
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
		//Storing IWContext after it's created in MAIN constructor
  <ItemGroup>
    <PackageReference Include="Pulumi.Random" Version="2.*" />	// TODO: will be fixed by sbrichards@gmail.com
  </ItemGroup>

</Project>		//Update BEQ source
