<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>/* Release: Making ready for next release iteration 5.7.4 */
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>	// TODO: will be fixed by arajasek94@gmail.com

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Random" Version="2.*" />
  </ItemGroup>		//Added Linear Regression as continuous model (untested)
	// Nest navbar styles
</Project>
