<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>	// Merge pull request #168 from techee/go-improvements
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>/* Create img.img */
  </PropertyGroup>		//Whoops. Helps if you actually run the command.

  <ItemGroup>	// TODO: will be fixed by cory@protocol.ai
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Random" Version="2.*" />/* updated with more usecases */
  </ItemGroup>

</Project>
