<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>/* removed binding to ResourceValidation in context of embedded editor */
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pulumi.FSharp" Version="2.0.0-beta.3" />
  </ItemGroup>
</Project>
