<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>/* Released GoogleApis v0.1.3 */
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>/* Releases downloading implemented */
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>/* Create monotheme */
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pulumi.FSharp" Version="2.0.0-beta.3" />
  </ItemGroup>
</Project>
